# Database Init Variables NOT SENSETIVE DATA
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bts_db_mysql
MYSQL_USER=bts_user
MYSQL_PASSWORD=bts_password
PHPADMIN_HOST=bts_db_mysql
PHPADMIN_USER=bts_user
PHPADMIN_PASSWORD=bts_password